<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="36R-oW-Myx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lC7-KF-9nl" customClass="MainViewController" customModule="ReboundiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mP3-Sb-LRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U7I-5k-yIP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="3Pq-Mf-qLx"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionCell" id="dbi-r1-r0Q" customClass="MainCollectionCell" customModule="ReboundiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C3V-Hz-mcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfM-TK-3TY">
                                                    <rect key="frame" x="8" y="8" width="398" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="username username username username username username username username username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYx-nO-83q">
                                                            <rect key="frame" x="0.0" y="0.0" width="360.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="258" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-XP-G6i">
                                                            <rect key="frame" x="360.5" y="0.0" width="37.5" height="21.5"/>
                                                            <buttonConfiguration key="configuration" style="plain" buttonSize="small">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="Edit">
                                                                        <attributes>
                                                                            <font key="NSFont" size="10" name="Helvetica"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="topRightButtonSelected:" destination="dbi-r1-r0Q" eventType="touchUpInside" id="b38-l6-0b2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y4i-am-M5C">
                                                    <rect key="frame" x="8" y="37.5" width="398" height="196.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7vg-ny-GvD">
                                                        <size key="itemSize" width="196" height="196"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UrlCollectionViewCell" id="gyo-7q-2Xm" customClass="UrlCollectionViewCell" customModule="ReboundiOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="6.5" width="196" height="184"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fzJ-oP-zaT">
                                                                <rect key="frame" x="0.0" y="0.0" width="196" height="184"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G6i-dW-hXz">
                                                                        <rect key="frame" x="8" y="8" width="180" height="168"/>
                                                                        <subviews>
                                                                            <wkWebView contentMode="scaleAspectFit" horizontalHuggingPriority="1" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="lXN-cz-T1S">
                                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="153.5"/>
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="lXN-cz-T1S" secondAttribute="height" multiplier="1:3" priority="993" constant="2" id="nM2-Ef-gxq"/>
                                                                                </constraints>
                                                                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                                                                    <wkPreferences key="preferences"/>
                                                                                </wkWebViewConfiguration>
                                                                            </wkWebView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Shown on profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="ham-Bl-UgT">
                                                                                <rect key="frame" x="0.0" y="153.5" width="180" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="G6i-dW-hXz" secondAttribute="bottom" constant="8" id="QRU-AS-5YN"/>
                                                                    <constraint firstItem="G6i-dW-hXz" firstAttribute="top" secondItem="fzJ-oP-zaT" secondAttribute="top" constant="8" id="cRo-dx-cC2"/>
                                                                    <constraint firstItem="G6i-dW-hXz" firstAttribute="leading" secondItem="fzJ-oP-zaT" secondAttribute="leading" constant="8" id="f0a-Is-lVu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="G6i-dW-hXz" secondAttribute="trailing" constant="8" id="qAi-Mb-bkY"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="196" height="184"/>
                                                            <connections>
                                                                <outlet property="bottomCenterLabel" destination="ham-Bl-UgT" id="axT-WY-O1R"/>
                                                                <outlet property="webView" destination="lXN-cz-T1S" id="6RL-nz-0mZ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y4i-am-M5C" secondAttribute="trailing" constant="8" id="7lN-PZ-Pwl"/>
                                                <constraint firstItem="mfM-TK-3TY" firstAttribute="trailing" secondItem="C3V-Hz-mcJ" secondAttribute="trailing" constant="-8" id="9Wx-CP-FJq"/>
                                                <constraint firstItem="y4i-am-M5C" firstAttribute="top" secondItem="mfM-TK-3TY" secondAttribute="bottom" constant="8" id="DCR-dD-awp"/>
                                                <constraint firstItem="y4i-am-M5C" firstAttribute="leading" secondItem="C3V-Hz-mcJ" secondAttribute="leading" constant="8" id="IVF-bD-dfb"/>
                                                <constraint firstAttribute="bottom" secondItem="y4i-am-M5C" secondAttribute="bottom" constant="8" id="gdN-Gb-o7N"/>
                                                <constraint firstItem="mfM-TK-3TY" firstAttribute="top" secondItem="C3V-Hz-mcJ" secondAttribute="top" constant="8" id="nIU-eS-LCu"/>
                                                <constraint firstItem="mfM-TK-3TY" firstAttribute="leading" secondItem="C3V-Hz-mcJ" secondAttribute="leading" constant="8" id="qoG-la-H1O"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="242"/>
                                        <connections>
                                            <outlet property="topLeftLabel" destination="hYx-nO-83q" id="Fsf-As-BhU"/>
                                            <outlet property="topRightButton" destination="gbZ-XP-G6i" id="TPm-KM-IfY"/>
                                            <outlet property="urlCollectionView" destination="y4i-am-M5C" id="85g-Tz-DkR"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CreateCell" id="u1L-Gi-7xa" customClass="CreateCell" customModule="ReboundiOS" customModuleProvider="target">
                                        <rect key="frame" x="25.5" y="252" width="363" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SDs-Zv-Mqd">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5Q-8F-eZA">
                                                    <rect key="frame" x="20" y="34.5" width="323" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Create New"/>
                                                    <connections>
                                                        <action selector="button_touchUpInside:" destination="u1L-Gi-7xa" eventType="touchUpInside" id="gzc-pd-GWI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h5Q-8F-eZA" firstAttribute="leading" secondItem="SDs-Zv-Mqd" secondAttribute="leading" constant="20" id="BDx-w4-AqR"/>
                                                <constraint firstItem="h5Q-8F-eZA" firstAttribute="centerX" secondItem="SDs-Zv-Mqd" secondAttribute="centerX" id="UZz-Sx-AJe"/>
                                                <constraint firstAttribute="trailing" secondItem="h5Q-8F-eZA" secondAttribute="trailing" constant="20" id="nCg-78-EK7"/>
                                                <constraint firstItem="h5Q-8F-eZA" firstAttribute="centerY" secondItem="SDs-Zv-Mqd" secondAttribute="centerY" id="v4I-nP-shS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="363" height="100"/>
                                        <connections>
                                            <outlet property="middleButton" destination="h5Q-8F-eZA" id="zMf-Dv-ppW"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmptyCell" id="Tot-j7-hC6" customClass="EmptyCell" customModule="ReboundiOS" customModuleProvider="target">
                                        <rect key="frame" x="35.5" y="362" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kig-nz-E9N">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbt-yO-9ZL">
                                                    <rect key="frame" x="10" y="17" width="323" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pbt-yO-9ZL" firstAttribute="centerX" secondItem="Kig-nz-E9N" secondAttribute="centerX" id="Tr2-Jm-0NN"/>
                                                <constraint firstItem="Pbt-yO-9ZL" firstAttribute="centerY" secondItem="Kig-nz-E9N" secondAttribute="centerY" id="Udb-82-Kp6"/>
                                                <constraint firstItem="Pbt-yO-9ZL" firstAttribute="leading" secondItem="Kig-nz-E9N" secondAttribute="leading" constant="10" id="Y2q-cS-JkY"/>
                                                <constraint firstAttribute="trailing" secondItem="Pbt-yO-9ZL" secondAttribute="trailing" constant="10" id="vxe-hG-iWn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="343" height="50"/>
                                        <connections>
                                            <outlet property="middleLabel" destination="Pbt-yO-9ZL" id="2az-tX-0eD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vuy-dF-AYw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U7I-5k-yIP" secondAttribute="bottom" id="QlG-ZG-sKK"/>
                            <constraint firstItem="U7I-5k-yIP" firstAttribute="trailing" secondItem="vuy-dF-AYw" secondAttribute="trailing" id="f6g-9P-asT"/>
                            <constraint firstItem="U7I-5k-yIP" firstAttribute="top" secondItem="mP3-Sb-LRD" secondAttribute="top" id="iX2-R2-a28"/>
                            <constraint firstItem="U7I-5k-yIP" firstAttribute="leading" secondItem="vuy-dF-AYw" secondAttribute="leading" id="qjr-IP-ldk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="U7I-5k-yIP" id="qX4-Jj-65P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EP-q5-cFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="41.517857142857139"/>
        </scene>
        <!--Account Table View Controller-->
        <scene sceneID="ZsU-b7-TJP">
            <objects>
                <tableViewController storyboardIdentifier="AccountTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kth-Mf-Nvp" customClass="AccountTableViewController" customModule="ReboundiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bih-pd-GrB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" textLabel="2hv-Wr-X66" style="IBUITableViewCellStyleDefault" id="gg7-Wn-Fnn">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gg7-Wn-Fnn" id="eXb-MM-Z6c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2hv-Wr-X66">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kth-Mf-Nvp" id="Q37-ct-yZl"/>
                            <outlet property="delegate" destination="Kth-Mf-Nvp" id="hvA-Tw-Vw2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFX-MB-JXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="801.5625"/>
        </scene>
        <!--EditRB User Controller-->
        <scene sceneID="59j-mg-xf8">
            <objects>
                <viewController storyboardIdentifier="EditRBUserController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XoM-UT-ogK" customClass="EditRBUserController" customModule="ReboundiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSf-50-kLI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="406" estimatedRowHeight="498" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-AJ-v5U">
                                <rect key="frame" x="0.0" y="44" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RBUserEditCell" rowHeight="406" id="r0x-4A-Tyo" customClass="RBUserEditCell" customModule="ReboundiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="406"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0x-4A-Tyo" id="fjf-RC-sYT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="AJY-zW-XNV">
                                                    <rect key="frame" x="20" y="11" width="374" height="384"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ios-tA-qf6">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="9IG-OA-b6Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <wkWebView contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gat-py-34u">
                                                            <rect key="frame" x="0.0" y="24" width="374" height="319"/>
                                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gat-py-34u" secondAttribute="height" multiplier="34:29" id="6De-rP-cR1"/>
                                                            </constraints>
                                                            <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                                                <wkPreferences key="preferences"/>
                                                            </wkWebViewConfiguration>
                                                        </wkWebView>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ij" borderStyle="roundedRect" placeholder="Photo #1 Url" minimumFontSize="14" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8C9-2B-3mP">
                                                            <rect key="frame" x="0.0" y="350" width="374" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Must be a valid link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Wff-FX-KKB">
                                                            <rect key="frame" x="0.0" y="384" width="374" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="AJY-zW-XNV" secondAttribute="trailing" id="1aL-a9-3PJ"/>
                                                <constraint firstItem="AJY-zW-XNV" firstAttribute="leading" secondItem="fjf-RC-sYT" secondAttribute="leadingMargin" id="Ae7-Re-Shz"/>
                                                <constraint firstItem="AJY-zW-XNV" firstAttribute="top" secondItem="fjf-RC-sYT" secondAttribute="topMargin" id="FGN-CG-e1A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AJY-zW-XNV" secondAttribute="bottom" id="bdO-Dx-F9W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="errorLabel" destination="Wff-FX-KKB" id="y1t-ez-3Yq"/>
                                            <outlet property="textField" destination="8C9-2B-3mP" id="Zcx-eN-QTu"/>
                                            <outlet property="topLabel" destination="ios-tA-qf6" id="jpu-pi-Va6"/>
                                            <outlet property="wkwebView" destination="gat-py-34u" id="qPJ-HT-bfv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xyp-Zi-NDj">
                                <rect key="frame" x="8" y="792" width="398" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5o-H1-VJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonSelected:" destination="XoM-UT-ogK" eventType="touchUpInside" id="XUC-0M-jx7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E50-17-XV9">
                                        <rect key="frame" x="0.0" y="39" width="398" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                        <connections>
                                            <action selector="deletedButtonSelected:" destination="XoM-UT-ogK" eventType="touchUpInside" id="3uM-9r-JXo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPx-Zc-Lf2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXb-AJ-v5U" firstAttribute="trailing" secondItem="hPx-Zc-Lf2" secondAttribute="trailing" id="1em-nR-OTz"/>
                            <constraint firstItem="Xyp-Zi-NDj" firstAttribute="bottom" secondItem="hPx-Zc-Lf2" secondAttribute="bottom" id="S9Z-rI-VMj"/>
                            <constraint firstItem="hPx-Zc-Lf2" firstAttribute="trailing" secondItem="Xyp-Zi-NDj" secondAttribute="trailing" constant="8" id="Xuf-Wo-ImI"/>
                            <constraint firstItem="Xyp-Zi-NDj" firstAttribute="top" secondItem="cXb-AJ-v5U" secondAttribute="bottom" constant="8" id="Zs2-dp-brf"/>
                            <constraint firstItem="Xyp-Zi-NDj" firstAttribute="leading" secondItem="hPx-Zc-Lf2" secondAttribute="leading" constant="8" id="ewU-Bp-th5"/>
                            <constraint firstItem="cXb-AJ-v5U" firstAttribute="leading" secondItem="hPx-Zc-Lf2" secondAttribute="leading" id="xRu-0E-fEe"/>
                            <constraint firstItem="cXb-AJ-v5U" firstAttribute="top" secondItem="hPx-Zc-Lf2" secondAttribute="top" id="xgo-rh-JWm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cXb-AJ-v5U" id="HbW-NJ-uGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQm-Mt-vPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="41.517857142857139"/>
        </scene>
        <!--Intro Controller-->
        <scene sceneID="1Ay-Vz-DPZ">
            <objects>
                <viewController storyboardIdentifier="IntroController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LNK-dr-wVm" customClass="IntroController" customModule="ReboundiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoI-jF-bDM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5d-9l-Rtp">
                                <rect key="frame" x="115" y="433" width="184" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with instagram"/>
                                <connections>
                                    <action selector="loginButton:" destination="LNK-dr-wVm" eventType="touchUpInside" id="X6b-kT-b5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nsD-As-P5R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="L5d-9l-Rtp" id="pwK-Jv-FVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGV-zf-jwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
